<html>

<head>
	<meta charset="utf-8">
</head>
<style>
	@font-face {
    font-family: 'MyFont';
	src: url(./font/MTLmr3m.ttf);
}
*{
	font-family: MyFont;
		font-size:15px;
}
	body {
		background-color: #fff;
		overflow: hidden;
		width: 100%;
		height: 100%;
		font-size: 0;
		margin: 0;
	}
	
	table {
		border-collapse: collapse;
		width: 100%;
		height: 100%;
	}
	
	table td {
		padding: 0px;
	}
	
	#diagramCanvasDiv {
		width: 500px;
		height: 100%;
		overflow-x: scroll;
	}
	
	span {
		display: inline-block;
		margin: 0;
		padding: 0;
	}
	
	#time {
		width: 100%;
		height: 19px;
		overflow-y: scroll;
	}
	
	#station {
		width: 100px;
		height: 100%;
		overflow-y: scroll;
	}
	
	#diagram {
		width: 100%;
		height: calc(100% - 19px);
		overflow-x: scroll;
		overflow-y: scroll;
	}
	
	#div1 {
		display: inline-block;
		width: calc(100% - 100px);
		margin: 0;
	}
	
	::-webkit-scrollbar {
		display: none;
	}
	
	@media (max-width:500px) {
		#station {
			width: 50px;
		}
		#div1 {
		width: calc(100% - 50px);
	}
		
	}
</style>
<script src="js/diaView.js"></script>

<body>
	<span id="station"><svg id="stationCanvas"" height="1000" width="100"  ></svg></span>
	<div id="div1">
		<span id="time"><svg id="timeCanvas" height="19" width="8640" ></svg></span>
		<span id="diagram"><svg id="diagramCanvas" height="1000" width="8640"></svg></span>
	</div>
</body>

</html>