<html>

<head>
	<meta charset="utf-8">
	<style>
		@font-face {
			font-family: 'MyFont';
			src: url(./font/MTLmr3m.ttf);
		}
		
		* {
			font-family: MyFont;
			font-size: 15px;
			box-sizing: border-box;
		}
		
		html {
			background-color: #fff;
		}
		
		body {
			width: 100%;
			height: 100%;
			background-color: #eee;
		}
		
		header {
			background-color: #fff;
			padding: 5px;
			width: 100%;
		}
		
		#title {
			display: inline-block;
			width: 320px;
		}
		
		#close {
			display: inline-block;
		}
		
		#stationName {
			margin-left: 5px;
			margin-top: 10px;
			width: 230px;
			height: 30px;
			font-size: 100%;
		}
		
		td {
			vertical-align: top;
		}
		
		button {
			width: 100px;
			margin: 5px;
			font-size: 100%;
		}
		
		form {
			margin: 0;
		}
	</style>

</head>

<body>
	<header>
		<div id="title" draggable="true">駅のプロパティ</div>
		<div id="close">X</div>
	</header>
	<form name="stationDetail" id="stationDetailForm" submit="stationDetail.html">
		<span style="margin-left:5px;">駅名：</span><input type="text" name="stationName" id="stationName"></input>
		<table style="margin-left:5px;margin-top:5px;">
			<tr>
				<td width="120px">
					駅時刻形式<br>

					<input type="radio" name="kind" value="5" checked="true">発時刻</input><br>
					<input type="radio" name="kind" value="15">発着</input><br>
					<input type="radio" name="kind" value="6">下り発時刻</input><br>
					<input type="radio" name="kind" value="9">上り発時刻</input>

				</td>
				<td width="100px">
					駅規模<br>
					<input type="radio" name="size" value="0" checked="true">一般駅</input><br>
					<input type="radio" name="size" value="1">主要駅</input>

				</td>
				<td width="100px">
					ダイヤグラム<br>列車情報<br>
				</td>
			</tr>
		</table>
		<div id="button" 　style="margin-left:auto;margin-right:auto;">
			<button type=submit>OK</button><button type="reset" id="canselButton">キャンセル</button>
		</div>
	</form>

</body>

</html>