<html>

<head>
	<meta charset="utf-8">
	<style>
		@font-face {
			font-family: 'MyFont';
			src: url(./font/MTLmr3m.ttf);
		}
		* {
			font-family: MyFont;
			font-size: 15px;
			box-sizing: border-box;
		}
			::-webkit-scrollbar {
		display: none;
	}
		body {
			background-color: #eee;
		}
		#stationTable td {
			background-color: #fff;
			height: 26px;
		}
		#stationDetail {
			width: 350px;
			height: 210px;
			overflow:hidden;
			position: absolute;
			top: 100px;
			left: 100px;
			padding: 0;
			z-index: 2;
			display: none;
			border:2px solid #bbb;
		}
		@media (max-width:500px) {
			#stationDetail{
				left:4px;
			}
		}
	</style>
</head>

<body>
	<div id="detail">
		<iframe id="stationDetail" src="stationDetail.html" marginwidth="0" marginheight="0" name="stationDetail"></iframe>
	</div>
	<table border="1" cellspacing="0" cellpadding="4" id="stationTable">
		<tr>
			<th width="150px">駅名</td>
				<th width="100px">駅時刻形式</td>
					<th width="100px">駅規模</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>

</body>

</html>