<html>
<head>
	<style>
		* {
			box-sizing: border-box;
		}
		@font-face {
    font-family: 'MyFont';
	src: url(./font/MTLmr3m.ttf);
}
*{
	font-family: MyFont;
	font-size:15px;
}
	html {
		background-color: #eee;
	}
	
	body {
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
	
	header {
		background-color: #fff;
		padding: 5px;
		width: 100%;
	}
	
	#title {
		display: inline-block;
		width: 320px;
	}
	
	#close {
		display: inline-block;
	}
	
	#trainTypeName {
		margin-left: 5px;
		margin-top: 10px;
		width: 120px;
		height: 30px;
		font-size: 100%;
	}
	
	#trainTypeNameAbb {
		margin-left: 5px;
		margin-top: 10px;
		width: 60px;
		height: 30px;
		font-size: 100%;
	}
#trainTypeMojiColor {
		margin-left: 5px;
		margin-top: 10px;
		width: 80px;
		height: 30px;
		font-size: 100%;
	}
#trainTypeDiaColor {
		margin-left: 5px;
		margin-top: 10px;
		margin-bottom:10px;
		width: 80px;
		height: 30px;
		font-size: 100%;
	}
	
	td {
		vertical-align: top;
	}
	
	button {
		width: 100px;
		margin: 5px;
		font-size: 100%;
	}
	
	form {
		margin: 0;
	}
</style>

	<meta charset="utf-8">
</head>

<body>
	<header>
		<div id="title">列車種別のプロパティ</div>
		<div id="close">X</div>
	</header>
	<form name="trainTypeDetail" id="trainTypeDetailForm" submit="trainTypeDetail.html">
		<span style="margin-left:5px;">種別名：</span><input type="text" name="trainTypeName" id="trainTypeName"></input>
		<span style="margin-left:5px;">種別略称：</span><input type="text" name="trainTypeNameAbb" id="trainTypeNameAbb"></input>
		<span style="display:inline-block;width:80px;margin-left:5px;">文字色：</span><input type="color" name="trainTypeMojiColor" id="trainTypeMojiColor"></input><br>
		<span style="display:inline-ｚblock;width:80px;margin-left:5px;">ダイヤ色：</span><input type="color" name="trainTypeDiaColor" id="trainTypeDiaColor"></input>
		<div
			id="button" 　style="margin-left:auto;margin-right:auto;">
			<button type=submit>OK</button><button type="reset" id="canselButton">キャンセル</button>
			</div>
	</form>

</body>
</html>