<html>

<head>
	<meta charset="utf-8">
	<style>
		@font-face {
			font-family: 'MyFont';
			src: url(./font/MTLmr3m.ttf);
		}
		
		* {
			font-family: MyFont;
			box-sizing: border-box;
			font-size: 15px;
		}
		
		html {
			background-color: #fff;
		}
		
		body {
			width: 100%;
			height: 100%;
			background-color: #eee;
			margin: 0;
		}
		
		header {
			background-color: #fff;
			padding: 5px;
			width: 100%;
		}
		
		#title {
			display: inline-block;
			width: 320px;
		}
		
		#close {
			display: inline-block;
		}
		
		input[type="text"] {
			width: 70px;
			font-size: 100%;
			height: 30px;
			margin-left: 5px;
			margin-top: 10px;
		}
		
		button {
			width: 100px;
			margin: 5px;
			margin-left: 10px;
			font-size: 100%;
		}
		
		form {
			margin: 0;
		}
	</style>
</head>

<body>

</body>
<header>
	<div id="title" draggable="true">駅時刻</div>
	<div id="close">X</div>
</header>
<form name="trainTimeDetail" id="trainTimeDetailForm" submit="trainTimeDetail.html">
	<table style="margin-left:5px;margin-top:5px;">
		<tr>
			<td width="150px">
				駅扱い<br>
				<input type="radio" name="type" value="0" checked="true">運行なし</input><br>
				<input type="radio" name="type" value="1">停車</input><br>
				<input type="radio" name="type" value="2">通過</input><br>
				<input type="radio" name="type" value="3">経由なし</input>
			</td>
			<td width="150px">
				<span style="margin-left:5px;">着時刻：</span><input type="text" name="arriveTime" id="arriveTime"></input><br>
				<span style="margin-left:5px;">発時刻：</span><input type="text" name="departTime" id="departTime"></input>

			</td>
		</tr>


	</table>
	<input type="checkbox" disabled="disabled"> 時刻の繰り下げ・繰り上げ
	<div id="button" 　style="margin-left:auto;margin-right:auto;">
		<button type=submit>OK</button><button type="reset" id="canselButton">キャンセル</button>
	</div>

</form>

</html>